{
    "name": "sunnysideup/email_reminder",
    "type": "silverstripe-module",
    "description": "Sends email reminders to members / users based on a selectable date field in the Member Record.",
    "keywords": [
        "member",
        "user",
        "emogrifier",
        "email",
        "reminder",
        "membership"
    ],
    "license": "Sunny Side Up (BSD-3-Clause and CUSTOM)",
    "authors": [
        {
            "name": "Nicolaas Francken",
            "email": "modules@sunnysideup.co.nz",
            "role": "lead developer"
        }
    ],
    "require": {
        "silverstripe/framework": "~3",
        "silverstripe/cms": "~3",
        "pelago/emogrifier": "*"
    },
    "extra": {
        "installer-name": "email_reminder"
    }
}